<?
    if(!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
?>
<!DOCTYPE html>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152636847-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152636847-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MFT69L6');</script>
<!-- End Google Tag Manager -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56399854, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56399854" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


    <?php


         $curPage = $APPLICATION->getCurPage(false);



         $siteProtocol = CMain::IsHTTPS() ? 'https://' : 'http://';
         if(
             ($_SERVER['SCRIPT_NAME'] == '/banks/index.php' || $_SERVER['REAL_FILE_PATH'] == '/banks/index.php') ||
             ($_SERVER['SCRIPT_NAME'] == '/article/index.php' || $_SERVER['REAL_FILE_PATH'] == '/article/index.php')
             ){

         }else{
            echo '<link rel="canonical" href="'.$siteProtocol.SITE_SERVER_NAME.$curPage.'" />';
         }

        ?>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <?$APPLICATION->ShowHead();?>
    <title>
        <?$APPLICATION->ShowTitle();?>
    </title>

    <link rel="shortcut icon" type="image/png" href="<?php echo SITE_TEMPLATE_PATH ?>/assets/image/favicon.png" />

    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/vendor/bootstrap-3.4.1/css/bootstrap.min.css');?>
    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/vendor/slick-1.8.1/slick/slick.css');?>
    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/vendor/slick-1.8.1/slick/slick-theme.css');?>
    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/vendor/rangeslider.js-2.3.0/rangeslider.css');?>
    <?$APPLICATION->SetAdditionalCSS("https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css");?>
    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/assets/css/main.css');?>
    <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH . '/assets/css/style.css');?>

    <?$APPLICATION->AddHeadScript("https://code.jquery.com/jquery-3.4.1.min.js");?>
    <?$APPLICATION->AddHeadScript("https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js");?>
    <?$APPLICATION->AddHeadScript("https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js");?>
    <?$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . "/vendor/slick-1.8.1/slick/slick.min.js");?>
    <?$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . "/vendor/rangeslider.js-2.3.0/rangeslider.min.js");?>
    <?$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . "/assets/js/jquery.lazyload.min.js");?>
    <?php $APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH.'/vendor/jquery.poshytip.min.js');?>
    <?$APPLICATION->AddHeadScript(SITE_TEMPLATE_PATH . "/assets/js/main.js");?>
    <meta name="yandex-verification" content="74481793ecad3e10" />
<meta name="yandex-verification" content="15916fb28e2e0927" />
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFT69L6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="panel">
        <?$APPLICATION->ShowPanel();?>
    </div>
    <div class="navbar">
        <div class="navbar-toggle"></div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-24 col-xs-12">
                    <div class="navbar-logo">
                        <a href="/">
                            <img src="<?php echo SITE_TEMPLATE_PATH ?>/assets/image/image.png">
                        </a>
                    </div>
                </div>
                <div class="navbar-dropdown">
                    <div class="col-md-12 col-sm-16 col-xs-24">
                        <?$APPLICATION->IncludeComponent("bitrix:menu", "menu-top", Array(
                                "ALLOW_MULTI_SELECT" => "N",	// Разрешить несколько активных пунктов одновременно
                                    "CHILD_MENU_TYPE" => "left",	// Тип меню для остальных уровней
                                    "DELAY" => "N",	// Откладывать выполнение шаблона меню
                                    "MAX_LEVEL" => "1",	// Уровень вложенности меню
                                    "MENU_CACHE_GET_VARS" => array(	// Значимые переменные запроса
                                        0 => "",
                                    ),
                                    "MENU_CACHE_TIME" => "3600",	// Время кеширования (сек.)
                                    "MENU_CACHE_TYPE" => "N",	// Тип кеширования
                                    "MENU_CACHE_USE_GROUPS" => "Y",	// Учитывать права доступа
                                    "ROOT_MENU_TYPE" => "top",	// Тип меню для первого уровня
                                    "USE_EXT" => "N",	// Подключать файлы с именами вида .тип_меню.menu_ext.php
                                ),
                                false
                            );?>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-24">
                        <div class="navbar-location">
                            <? $APPLICATION->IncludeComponent(
                                    "luckyproject:geo",
                                    ".default",
                                    array(
                                        "COMPONENT_TEMPLATE" => ".default"
                                    ),
                                    false
                                );?>
                        </div>

                        <!--
                            <div class="navbar-button">
                                <a class="btn btn-default">Выбрать тариф РКО</a>
                            </div>
                            -->
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php if($_SERVER['SCRIPT_NAME'] == '/article/index.php' || $_SERVER['REAL_FILE_PATH'] == '/article/index.php'):?>
    <div class="container breadcrumbs">
	<div class="row">
		<div class="col-md-24 col-sm-24 col-xs-24">
         <?php
            	$APPLICATION->IncludeComponent(
                    "bitrix:breadcrumb",
                    "breadcrumbs-articles",
                    array(
                    "PATH" => "",
                    "SITE_ID" => "s1",
                    "START_FROM" => "0",
                    "COMPONENT_TEMPLATE" => "breadcrumbs-articles"
                    ),
                    false
                );
         ?>
		</div>
	</div>
    </div>
<?php endif;?>
    <?php if( !defined('ERROR_404') AND !CSite::InDir('/banks/') AND !CSite::InDir('/tarif/') AND !CSite::InDir('/article/') AND !CSite::InDir('/main/') AND !CSite::InDir('/post/') AND
!(CSite::InDir('/index.php')) ) { ?>
<?php

										$pageTemplate = 'calc-page';
                    //$image = "/local/templates/podelu/assets/image/tariff-banner.png";
            ?>
    <div class="header <?=$pageTemplate?>">
        <div class="container">
            <div class="row">
                <div class="col-md-16 col-sm-24 col-xs-24">
                    <div class="header-title tariff-title">
                        <?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
                                        "AREA_FILE_SHOW" => "page",
                                        "AREA_FILE_SUFFIX" => "header-title",
                                        "AREA_FILE_RECURSIVE" => "Y"
                                    ),
                                    false
                                );?>
                    </div>
                    <div class="header-description tarif-description">
                        <?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
                                        "AREA_FILE_SHOW" => "page",
                                        "AREA_FILE_SUFFIX" => "header-description",
                                        "AREA_FILE_RECURSIVE" => "Y"
                                    ),
                                    false
                                );?>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <?php } ?>

    <?php if( CSite::InDir('/index.php') ) { ?>
    <div class="container main-banner-wrapper">
        <div class="main-banner">
            <div class="section-title-white">
                <?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
                                "AREA_FILE_SHOW" => "page",
                                "AREA_FILE_SUFFIX" => "header-title",
                                "AREA_FILE_RECURSIVE" => "Y"
                            ),
                            false
                        );?>
            </div>
            <div class="section-sub-title-white">
                <?$APPLICATION->IncludeComponent("bitrix:main.include", ".default", array(
                                "AREA_FILE_SHOW" => "page",
                                "AREA_FILE_SUFFIX" => "header-description",
                                "AREA_FILE_RECURSIVE" => "Y"
                            ),
                            false
                        );?>
            </div>
        </div>
    </div>
    <?php } ?>