.calculator-container-mobile
  position: relative
  max-width: 360px
  margin: 0 auto
  a
    font-family: "FreeSet Light"
    text-decoration-line: underline
    color: #757373

    &:hover , &:active , &:focus
      color: #757373
      outline: none
      text-decoration-line: underline

  h1
    font-family: 'FreeSet Demi Bold'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 20px
    text-transform: uppercase
    color: #000

  h2
    display: inline-block
    font-family: 'FreeSet Demi Bold'
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #000

  .page-description
    font-family: "FreeSet Light"
    font-size: 11px
    line-height: 14px
    color: #000
    padding: 28px 20px
    background-color: #EDEDED
    margin-bottom: 28px
    &__wrapper
      max-width: 320px
      margin: 0 auto

  .tariff-params-filters
    text-align: center
    padding: 0 19px

    &__bank-link-wrapper
      display: flex
      justify-content: center

    &__banks-compare
      position: relative
      display: block
      width: 200px
      &:after
        content: ''
        display: inline-block
        position: absolute
        background-image: url(images/filter-icon.png)
        width: 14px
        height: 14px
        right: 25px

    ul
      padding: 0
      margin: 0
      list-style-type: none

      li
        display: inline-block
        font-family: "FreeSet Light"
        font-weight: 300
        font-size: 11px
        line-height: 20px
        text-align: center
        color: #000
        background: #EDEDED
        border-radius: 1px
        //flex-basis: 49px
        height: 20px
        cursor: pointer

        &:not(:last-child)
          margin-right: 5px

        &.selected
          color: #FFFFFF
          background: #004B4F
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15)
          border-radius: 1px

  .tariff-params-filter
    margin-bottom: 20px

    &__header
      display: block
      font-family: 'FreeSet Demi Bold'
      font-weight: normal
      font-size: 11px
      line-height: 14px
      margin-bottom: 10px

    &__options
      display: flex
      flex-wrap: nowrap
      //justify-content: space-between
      max-width: 360px
      margin: 0 auto !important

      li
        flex-basis: 24%
        white-space: nowrap
        padding: 0 8px

.search-results
  text-align: center
  padding: 0 20px
  margin-top: 30px

  &__container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__tariff-item
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    width: 100%
    max-width: 360px
    padding: 13px 10px
    text-align: left
    border: 1px solid #005559
    box-sizing: border-box
    margin-bottom: 10px
    font-size: 15px

  &__tariff-item-head
    display: flex
    align-items: center
    justify-content: space-between
    & a
      font-family: "FreeSet Light"
      font-size: 1em
      line-height: 1.2em
      text-decoration-line: underline
      color: #757373

      &:hover , &:active , &:focus
        color: #757373
        outline: none
        text-decoration-line: underline

.search-results__tariff-item hr
  border: 0
  border-top: 1px solid #EDEDED
  margin: 8px 0

.tariff-item
  font-size: 15px
  &__head-param
    font-family: "FreeSet Light"
    font-weight: 300
    font-size: 1em
    line-height: 1.2em
    margin-bottom: 20px


    &-title
      font-family: "FreeSet Book"
      font-size: 1.1em
      font-weight: 600
      padding-bottom: 6px

    &-value
      display: flex
      justify-content: space-between

  &__param
    font-family: "FreeSet Light"
    font-size: 1em
    line-height: 1.2em
    margin: 14px 0
    color: #000000
    display: flex
    justify-content: space-between

    &-name
      font-weight: 300

    &-value
      font-weight: 500
      text-align: right

      & strong
        font-family: "FreeSet Demi Bold"
        font-size: 1em
        color: #005559

  &__all-tariffs-bank
    margin-bottom: 6px

  &__links
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 18px
    font-size: 1em

  &__title
    display: inline-block
    font-family: 'FreeSet Demi Bold'
    font-weight: 500
    font-size: 1.1em
    line-height: 1.6em
    color: #000000
    padding-top: 11px
    border-bottom: 1px solid #EDEDED

  &__details
    font-family: "FreeSet Light"
    font-size: 1em
    line-height: 1.1em
    text-decoration-line: underline
    color: #757373
    white-space: nowrap

    &:hover , &:active , &:focus
      color: #757373
      outline: none
      text-decoration-line: underline


a.site-bank-link
  font-family: "FreeSet Book"
  display: block
  width: 175px
  height: 30px
  border: 1px solid #F34942
  box-sizing: border-box
  border-radius: 30px
  font-size: 1em
  line-height: 30px
  color: #F34942
  text-align: center
  text-decoration: none
  white-space: nowrap

  &:hover , &:active , &:focus
    color: #F34942
    text-decoration: none

.banks-popup
  position: relative

  &__container
    overflow: hidden
    max-height: 441px

  &__buttons
    display: flex
    position: absolute
    height: 29px
    background: #004B4F
    bottom: 0
    left: 0
    right: 0
    justify-content: space-between
    & a
      font-family: "FreeSet Book"
      font-size: 11px
      color: #fff
      display: block
      width: 35%
      line-height: 29px
      text-align: center
      &:hover , &:active , &:focus
        color: #fff
        text-decoration: none
        outline: none

#banks-popup.fancybox-content
  //min-height: 441px
  overflow: hidden !important
  border: 1px solid #005559
  padding: 21px !important

  & .fancybox-close-small
    padding: 14px
    right: 2px
    top: 2px


  h2
    font-family: "FreeSet Demi Bold"
    font-size: 12px
    line-height: 15px
    text-align: left
    margin-bottom: 20px
    border-bottom: 1px solid #EDEDED
    padding: 0 0 3px 8px

  & .extra-links
    margin-bottom: 20px
    a
      font-family: "FreeSet Light"
      font-size: 11px
      line-height: 20px
      color: #004B4F
      text-decoration: underline
      display: block

#tariff-info-popup.fancybox-content
  padding: 15px !important

  & strong
    font-family: "FreeSet Demi Bold"
    font-size: 1em
    color: #005559

  & .fancybox-close-small
    padding: 4px
    right: 8px
    top: 8px
    color: #757373

  & .search-results__tariff-item
    font-size: 11px
    padding: 26px 10px

  & .tariff-item__params
    margin-bottom: 18px